@baseUrl = http://localhost:8080/api/v1
@contentType = application/json
@username = testuser_{{$timestamp}}
@password = password123

### 1. Health Check
GET http://localhost:8080/health

### 2. Register
# @name register
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
    "username": "{{username}}",
    "password": "{{password}}"
}

### 3. Login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "username": "{{username}}",
    "password": "{{password}}"
}

### Store Token
@authToken = {{login.response.body.token}}

### 4. Get Me
GET {{baseUrl}}/me
Authorization: Bearer {{authToken}}

### 5. Upload Image
# @name upload
# Make sure to have a file named 'test.jpg' in the same directory or adjust path
POST {{baseUrl}}/images
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test_image.jpg"
Content-Type: image/jpeg

< ./test_fixtures/test_image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Store Image ID
@imageId = {{upload.response.body.id}}

### 6. Get Image Details
GET {{baseUrl}}/images/{{imageId}}
Authorization: Bearer {{authToken}}

### 7. List Images
GET {{baseUrl}}/images
Authorization: Bearer {{authToken}}

### 8. Async Transform
POST {{baseUrl}}/images/{{imageId}}/transform
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
    "resize": {
        "width": 100,
        "height": 100
    },
    "format": "png",
    "quality": 80
}
